<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Dynamic Content -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Design -->
        <link rel="stylesheet" href="styles.css">
        <!-- Title -->
        <title>RTSCM</title>
    </head>
    <body>
    <header>
        <div class="topnav" id="myTopnav">
        <a href="#rtscm">RTSCM</a>
        <a href="#home">Home</a>
        <a href="#Explore">Explore</a>
        <a href="#features">Features</a>
        <a href="#contact">Contacts</a>
        <a style="float:right" href="#sign in">sign in</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>

    <!-- Scripts -->
    <script src="script.js"></script>
    </body>
    </html>
    