html,
body,
header,
#intro {
    height: 100%;
}
nav{
    background-color: #ffffff;
}

navbar-nav,li,a {
    color: rgb(5, 5, 5);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

li.active{
    background: #001aff !important;
}

li > a:focus{
    background: #34b586 !important;
}

li:hover > a{
    background: #34b586 !important;
    color: #FFFFFF !important;
}

li > a:hover{
    color: #FFFFFF !important;
    background: #34b586 !important;
}
#intro {
    background: url("../images/earth.jpg")repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.9;
}