*{
	color: #fff;
	font-family: Arial;
}
body{
    margin: 0;
    padding: 100px;
   background: url(img/galaxy.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
.form-container{
	border:1px solid #fff; padding: 50px 50px;
	-webkit-box-shadow: 2px 4px 27px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 4px 27px 0px rgba(0,0,0,0.75);
box-shadow: 2px 4px 27px 0px rgba(0,0,0,0.75);
}
.profile-img{
	margin-bottom: 50px;
	top: -50%;
	left: calc(50% - 50%);
}
.login-title{
	color: #fff;
	font-size: 30px;
}